/* CSS HEX */
--misty-rose: #f4dbd8ff;
--silver-pink: #bea8a7ff;
--tuscany: #c09891ff;
--liver: #775144ff;
--dark-sienna: #2a0800ff;

/* CSS HSL */
--misty-rose: hsla(6, 56%, 90%, 1);
--silver-pink: hsla(3, 15%, 70%, 1);
--tuscany: hsla(9, 27%, 66%, 1);
--liver: hsla(15, 27%, 37%, 1);
--dark-sienna: hsla(11, 100%, 8%, 1);

/* SCSS HEX */
$misty-rose: #f4dbd8ff;
$silver-pink: #bea8a7ff;
$tuscany: #c09891ff;
$liver: #775144ff;
$dark-sienna: #2a0800ff;

/* SCSS HSL */
$misty-rose: hsla(6, 56%, 90%, 1);
$silver-pink: hsla(3, 15%, 70%, 1);
$tuscany: hsla(9, 27%, 66%, 1);
$liver: hsla(15, 27%, 37%, 1);
$dark-sienna: hsla(11, 100%, 8%, 1);

/* SCSS RGB */
$misty-rose: rgba(244, 219, 216, 1);
$silver-pink: rgba(190, 168, 167, 1);
$tuscany: rgba(192, 152, 145, 1);
$liver: rgba(119, 81, 68, 1);
$dark-sienna: rgba(42, 8, 0, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #f4dbd8ff, #bea8a7ff, #c09891ff, #775144ff, #2a0800ff);
$gradient-right: linear-gradient(90deg, #f4dbd8ff, #bea8a7ff, #c09891ff, #775144ff, #2a0800ff);
$gradient-bottom: linear-gradient(180deg, #f4dbd8ff, #bea8a7ff, #c09891ff, #775144ff, #2a0800ff);
$gradient-left: linear-gradient(270deg, #f4dbd8ff, #bea8a7ff, #c09891ff, #775144ff, #2a0800ff);
$gradient-top-right: linear-gradient(45deg, #f4dbd8ff, #bea8a7ff, #c09891ff, #775144ff, #2a0800ff);
$gradient-bottom-right: linear-gradient(135deg, #f4dbd8ff, #bea8a7ff, #c09891ff, #775144ff, #2a0800ff);
$gradient-top-left: linear-gradient(225deg, #f4dbd8ff, #bea8a7ff, #c09891ff, #775144ff, #2a0800ff);
$gradient-bottom-left: linear-gradient(315deg, #f4dbd8ff, #bea8a7ff, #c09891ff, #775144ff, #2a0800ff);
$gradient-radial: radial-gradient(#f4dbd8ff, #bea8a7ff, #c09891ff, #775144ff, #2a0800ff);